# afw

./: pom.xml
common/: pom.xml
common/src/main/java/com/st/afw/: App.java
dao/: pom.xml
dao/src/main/java/com/st/afw/dao/: UserMapper.java
dao/src/main/resources/: application-dao.properties
model/: pom.xml
model/src/main/java/com/st/afw/model/: Domain.java  User.java
model/src/test/java/com/st/afw/: AppTest.java
service/: pom.xml
service/src/main/java/com/st/afw/service/: AbstractService.java  UserService.java  UserServiceImpl.java
src/main/java/com/st/afw/: AFWApplication.java
src/main/java/com/st/afw/controller/: UserController.java
src/main/java/com/st/afw/entity/: Domain.java  User.java
src/main/java/com/st/afw/mapper/: IUserMapper.java  IUserMapper.xml
src/main/java/com/st/afw/service/: UserService.java
src/main/resources/: application.properties  mybatis-config.xml
webapi/: pom.xml
webapi/src/main/java/com/st/afw/: AppApplication.java
webapi/src/main/java/com/st/afw/webapi/controller/: IndexController.java  UserController.java
webapi/src/main/java/com/st/afw/webapi/filter/: AccessFilter.java
webapi/src/main/resources/: application.properties
webapi/src/test/java/com/st/afw/webapi/test/: BaseOOCTest.java
webapi/src/test/java/com/st/afw/webapi/test/controller/: AbstractOOCTest.java  IndexControllerOOCTest.java  UserControllerOOCTest.java
