server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/db_afw
spring.datasource.username=root
spring.datasource.password=R25940151
spring.datasource.driver-class-name=com.mysql.jdbc.Driver